# SmartFit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvisnzikra/www/smartfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvisnzikra/www/smartfit/: BootReceiver.java  Database.java  PrefManager.java  RequestHandler.java  ShutdownReceiver.java  URLs.java  User.java  UserSharedPrefManager.java
app/src/main/java/com/jarvisnzikra/www/smartfit/Services/: SensorListener.java  UpdateUiService.java
app/src/main/java/com/jarvisnzikra/www/smartfit/ui/: LoginActivity.java  MainActivity.java  PedometerActivity.java  RegisterActivity.java  SplashActivity.java  WaterAlarmActivity.java  WelcomeActivity.java
app/src/main/java/com/jarvisnzikra/www/smartfit/ui/Adapters/: SectionsPageAdapter.java
app/src/main/java/com/jarvisnzikra/www/smartfit/util/: Logger.java  Util.java
app/src/main/res/drawable/: bg_vector.xml  button_color_accent.xml  button_primary.xml  button_primary_dark.xml  edit_text_bg.xml  green_card.xml  intro_slide_four.xml  intro_slide_one.xml  intro_slide_three.xml  intro_slide_two.xml  login_drawable.xml  purple_card.xml  red_card.xml  shadow_bottom.xml  shadow_top.xml  violet_card.xml  yellow_card.xml
app/src/main/res/drawable-mdpi/: cerclebackroundtransparentwhite.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pedometer.xml  activity_register.xml  activity_splash.xml  activity_water_alarm.xml  intro_slide_four.xml  intro_slide_one.xml  intro_slide_three.xml  intro_slide_two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jarvisnzikra/www/smartfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
