apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jarvisnzikra.www.smartfit"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.google.android.gms:play-services:11.4.0'



    //for bottom navigation
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.nineoldandroids:library:2.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
}
