<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PedometerActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutTopBar"
            android:layout_alignParentTop="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:id="@+id/appbarTop"
                android:gravity="center"
                android:layout_height="50dp"
                android:background="@drawable/shadow_bottom">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_footstep"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
                <!-- <android.support.design.widget.TabLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/tabs">

                 </android.support.design.widget.TabLayout>-->

            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayoutTopBar"
            android:layout_above="@+id/relLayoutBotBar"
            android:padding="10dp"
            android:id="@+id/relLayoutMiddle">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relPie">

                <org.eazegraph.lib.charts.PieChart xmlns:eaze="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/graph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    eaze:egHighlightStrength="2"
                    eaze:egInnerPadding="75"
                    eaze:egLegendHeight="0dp" />

                <TextView
                    android:id="@+id/steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="10.000"/>

                <TextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/steps"
                    android:layout_centerHorizontal="true"
                    android:text="@string/today"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/unit"
                    android:layout_centerHorizontal="true"
                    android:text="Time"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="15sp"/>


                <LinearLayout
                    android:id="@+id/averageandtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/graph"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/average"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/averageandtotaltext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/averageandtotal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/average"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/total"/>
                </LinearLayout>


            </RelativeLayout>

            <org.eazegraph.lib.charts.BarChart
                xmlns:eaze="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bargraph"
                android:layout_below="@+id/relPie"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                eaze:egLegendHeight="35dp"
                android:padding="10dp"
                eaze:egShowValues="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content"

                android:layout_below="@+id/bargraph"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tv_days"/>

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tv_steps"/>

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tv_average"/>

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tv_total"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tv_unit"/>

            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/relLayoutBotBar">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:id="@+id/appbarBottom"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_gravity="bottom">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="22dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:src="@drawable/home_line" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:src="@drawable/footprint_line" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:src="@drawable/fire_line" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:src="@drawable/moon_line" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:src="@drawable/user_line" />
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>