<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimaryDark">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


       <RelativeLayout
           android:layout_width="match_parent"
           android:gravity="center_horizontal"
           android:paddingBottom="55dp"
           android:background="@drawable/bg_vector"
           android:layout_height="match_parent">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_below="@+id/login_logo"
               android:gravity="center_horizontal"
               android:layout_marginTop="-48dp"
               android:layout_marginLeft="25dp"
               android:layout_marginRight="25dp"
               android:padding="15dp"
               android:background="@drawable/login_drawable">

               <LinearLayout
                   android:layout_marginTop="55dp"
                   android:background="@drawable/edit_text_bg"
                   android:layout_width="match_parent"
                   android:layout_marginBottom="10dp"
                   android:layout_height="wrap_content">

                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/et_name"
                       android:hint="Name"
                       android:fontFamily="@font/montserrat_regular"
                       android:layout_margin="10dp"
                       android:maxLines="1"
                       android:background="@color/transparent"
                       android:maxLength="25"/>

               </LinearLayout>


               <LinearLayout
                   android:background="@drawable/edit_text_bg"
                   android:layout_width="match_parent"
                   android:layout_marginBottom="10dp"
                   android:layout_height="wrap_content">

                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/et_weight"
                       android:hint="Current Weight (Kg.)"
                       android:fontFamily="@font/montserrat_regular"
                       android:layout_margin="10dp"
                       android:maxLines="1"
                       android:inputType="number"
                       android:background="@color/transparent"
                       android:maxLength="3"/>

               </LinearLayout>

               <LinearLayout
                   android:background="@drawable/edit_text_bg"
                   android:layout_width="match_parent"
                   android:layout_marginBottom="10dp"
                   android:layout_height="wrap_content">

                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/et_height"
                       android:hint="Height (cm.)"
                       android:fontFamily="@font/montserrat_regular"
                       android:layout_margin="10dp"
                       android:maxLines="1"
                       android:inputType="numberDecimal"
                       android:background="@color/transparent"
                       android:maxLength="4"/>

               </LinearLayout>

               <RadioGroup
                   android:layout_width="match_parent"
                   android:id="@+id/radioGroupGender"
                   android:orientation="horizontal"
                   android:layout_marginBottom="10dp"
                   android:layout_height="wrap_content">

                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/montserrat_regular"
                       android:text="Male"
                       android:id="@+id/rd_male"
                       android:layout_marginRight="10dp"/>

                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/rd_female"
                       android:fontFamily="@font/montserrat_regular"
                       android:text="Female"/>

               </RadioGroup>

               <LinearLayout
                   android:background="@drawable/edit_text_bg"
                   android:layout_width="match_parent"
                   android:layout_marginBottom="10dp"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/et_dob"
                       android:textSize="18sp"
                       android:hint="Date of Birth"
                       android:fontFamily="@font/montserrat_regular"
                       android:layout_margin="10dp"
                       android:maxLines="1"
                       android:textColor="@color/colorBlack"
                       android:inputType="numberDecimal"
                       android:background="@color/transparent"/>

               </LinearLayout>

               <LinearLayout
                   android:background="@drawable/edit_text_bg"
                   android:layout_width="match_parent"
                   android:layout_marginBottom="10dp"
                   android:layout_height="wrap_content">

                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/et_email"
                       android:hint="Email"
                       android:fontFamily="@font/montserrat_regular"
                       android:layout_margin="10dp"
                       android:maxLines="1"
                       android:inputType="textEmailAddress"
                       android:background="@color/transparent"
                       android:maxLength="25"/>

               </LinearLayout>

               <LinearLayout
                   android:background="@drawable/edit_text_bg"
                   android:layout_width="match_parent"
                   android:layout_marginBottom="10dp"
                   android:layout_height="wrap_content">

                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/et_mobile"
                       android:hint="Mobile Number"
                       android:fontFamily="@font/montserrat_regular"
                       android:layout_margin="10dp"
                       android:maxLines="1"
                       android:inputType="number"
                       android:background="@color/transparent"
                       android:maxLength="10"/>

               </LinearLayout>

               <LinearLayout
                   android:background="@drawable/edit_text_bg"
                   android:layout_width="match_parent"
                   android:layout_marginBottom="10dp"
                   android:layout_height="wrap_content">

                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/et_username"
                       android:hint="Username"
                       android:fontFamily="@font/montserrat_regular"
                       android:layout_margin="10dp"
                       android:maxLines="1"
                       android:background="@color/transparent"
                       android:maxLength="25"/>

               </LinearLayout>


               <RelativeLayout
                   android:background="@drawable/edit_text_bg"
                   android:layout_width="match_parent"
                   android:layout_marginBottom="10dp"
                   android:orientation="horizontal"
                   android:weightSum="10"
                   android:layout_height="wrap_content">

                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/et_password"
                       android:hint="Password"
                       android:layout_alignRight="@+id/showPassword"
                       android:fontFamily="@font/montserrat_regular"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"
                       android:layout_marginLeft="10dp"
                       android:maxLines="1"
                       android:inputType="textPassword"
                       android:background="@color/transparent"
                       android:maxLength="25"/>

                   <Button
                       android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:layout_alignParentRight="true"
                       android:layout_centerInParent="true"
                       android:id="@+id/showPassword"
                       android:layout_marginBottom="10dp"
                       android:layout_marginRight="10dp"
                       android:background="@drawable/eye"/>

               </RelativeLayout>

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/button_primary"
                   android:textColor="@color/white"
                   android:text="Sign Up"
                   android:onClick="saveData"
                   android:fontFamily="@font/montserrat_bold"
                   android:textAlignment="center"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_centerInParent="true"
               android:id="@+id/login_logo"
               android:gravity="center"
               android:layout_alignParentTop="true"
               android:layout_marginTop="20dp"
               android:background="@drawable/cerclebackroundblue"
               android:orientation="vertical">

               <ImageView
                   android:layout_width="65dp"
                   android:layout_height="65dp"
                   android:background="@drawable/cerclebackroundwhite"
                   android:padding="20dp"
                   android:layout_gravity="center"
                   android:src="@drawable/padlock" />

           </LinearLayout>


       </RelativeLayout>


   </ScrollView>

</RelativeLayout>